@font-face
	font-family: "BadScriptRegular"
	font-style: normal
	font-weight: normal
	src: url("../fonts/BadScriptRegular/BadScriptRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/BadScriptRegular/BadScriptRegular.woff") format("woff"), url("../fonts/BadScriptRegular/BadScriptRegular.ttf") format("truetype")

@font-face
	font-family: "DesignosaurRegular"
	font-style: normal
	font-weight: normal
	src: url("../fonts/DesignosaurRegular/DesignosaurRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/DesignosaurRegular/DesignosaurRegular.woff") format("woff"), url("../fonts/DesignosaurRegular/DesignosaurRegular.ttf") format("truetype")

@font-face
	font-family: "RobotoBold"
	font-style: normal
	font-weight: normal
	src: url("../fonts/RobotoBold/RobotoBold.eot?#iefix") format("embedded-opentype"), url("../fonts/RobotoBold/RobotoBold.woff") format("woff"), url("../fonts/RobotoBold/RobotoBold.ttf") format("truetype")

	@font-face
	font-family: "CleanvertisingLight"
	font-style: normal
	font-weight: normal
	src: url("../fonts/CleanvertisingLight/CleanvertisingLight.eot?#iefix") format("embedded-opentype"), url("../fonts/CleanvertisingLight/CleanvertisingLight.woff") format("woff"), url("../fonts/CleanvertisingLight/CleanvertisingLight.ttf") format("truetype")