@media screen and (min-width: 992px)
	.navbar
		.navbar-toggler-container
			display: none
		.navbar-nav
			flex-direction: row
	.toggled
		display: none
@media screen and (min-width: 1224px)
	.sliders 
		.slider-portrait
			width: 500px
@media screen and (min-width: 1440px)
	.navbar
		&:before
			width: 40%

@media (max-width: 991px)
	.navbar-collapse
		position: fixed
		display: block !important
		top: 0
		right: 0
		width: 230px
		text-align: left
		background-color: $whitecolor
		height: 100%
		overflow-y: visible
		padding-left: 40px
		padding-top: 15px
		visibility: visible
		border-left: 2px solid $soft-blue
		transform: translateX(230px)
		transition: all .33s cubic-bezier(.685,.0473,.346,1)
		ul
			position: relative
			z-index: 3
			height: 95%
		.navbar-nav
			flex-direction: column
			.nav-link
				color: $main-blue!important
				&:hover
					color: $second-blue !important
	.nav-open
		.navbar-collapse
			transform: translateX(0)


	.navbar-toggler-container
		width: 100%
		display: flex
		transform: translate(0)
		transition: all .33s cubic-bezier(.685,.0473,.346,1)
	.nav-open
		.navbar-toggler-container
			transform: translateX(-220px)
	.navbar
		&:before
			width: auto
			padding-left: 140px
			z-index: -10
			padding-top: 2px

@media screen and  (max-width: 767px)
	h1
		font-size: 60px
	h2
		font-size: 40px
	.page-header 
		.logo-phone
			flex-direction: column
	.form-container
		margin-left: 0
	#vkwidget2
		width: 400px
	.navbar
		&:before
			background-position: 20%
			padding-left: 64px
	#vk_comments, #vk_groups
		width: 100% !important
	.section-map 
		.map
			width: 80%


@media screen and  (max-width: 479px)
	.container
		padding: 0 5px
	.page-header
		.phone-app
			display: none
		.phone
			font-size: 30px
	.full-width-img
		padding: 0 10px
	.half-width-img
		width: 100%
		margin: 0
		padding: 5px 10px
	.sliders .slider-portrait .w-100
		height: 550px
	.sliders .slider-album .w-100
		height: 280px
	#vkwidget2
		width: 100%
	.navbar
		&:before
			background-position: left
			padding-left: 36px
	.navbar-toggler
		background-color: $whitecolor