@import 'fonts.sass'
@import 'bootstrap/dist/css/bootstrap.min.css'
@import '~normalize.css'

$soft-blue: #D1E7FF
$second-blue: #548ED0
$main-blue: #1175b8
$whitecolor: #F1FBFF
$greencolor: #67bc5c
$greencolorhover: #55944D

html, body
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: "DesignosaurRegular", sanf-serif
	font-size: 16px
	color: $whitecolor
a
	text-decoration: none
h1
	font-size: 76px
h2
	font-size: 48px
h3
	font-size: 28px
p
	text-align: justify
	text-indent: 1.5em
	line-height: 1.5em
	margin: 10px 20px
ul
	list-style-type: none
section
	padding: 20px 0
.uppercase
	text-transform: uppercase
	font-size: 18px
.row
	margin-left: 0
	margin-right: 0
button
	&:focus
		outline: none

/* Навигация - начало */

.navbar
	transition: all .5s
	-webkit-transition: all .5s
	border-bottom: 2px solid $soft-blue
	background-color: $whitecolor
	-webkit-box-shadow: 0px 4px 9px -4px rgba(0,0,0,0.6)
	box-shadow: 0px 4px 9px -4px rgba(0,0,0,0.6)
	&:before
		content: "ЮПИТЕР"
		z-index: 10
		position: absolute
		height: 100%
		top: 0
		left: 0
		text-align: center
		padding-top: 10px
		padding-left: 145px
		background-image: url('../images/img/logo-small.png')
		background-repeat: no-repeat
		background-position: center
		color: $main-blue
		font-size: 30px

	&.navbar-transparent
		padding-top: 25px
		background-color: transparent
		border: none
		box-shadow: none
		-webkit-box-shadow: none
		&:before
			content: ""
			background: none
		.navbar-toggler
			background-color: transparent
		.navbar-nav
			.nav-link
				color: $whitecolor
				&:hover
					color: $soft-blue
					cursor: pointer
	.navbar-nav
		flex-direction: row
		.nav-link
			padding: 10px 10px
			font-size: 18px
			text-transform: uppercase
			color: $main-blue
			&:hover
				color: $second-blue
				cursor: pointer
	.navbar-toggler-container
		display: flex
		width: 100%
		justify-content: flex-end
		position: relative
		transform: translateX(0)
		transition: all .33s cubic-bezier(.685,.0473,.346,1)
		.navbar-toggler
			.navbar-toggler-bar
				position: relative
				display: block
				margin: 0px auto
				width: 36px
				height: 4px
				background-color: white
				border-radius: 2px
			.navbar-toggler-bar
				+.navbar-toggler-bar
					margin-top: 5px
	.toggler-color
		.navbar-toggler
			.navbar-toggler-bar
				background-color: $main-blue

// .navbar-collapse
// 	flex-basis: 100%
// 	flex-grow: 1
// 	align-items:center
.toggled
	position: relative
	.bar1
		top: 9px
		transform: rotateY(0deg) rotate(45deg)
		transition: 0.8s
	.bar2
		opacity: 0
	.bar3
		bottom: 9px
		transform: rotateY(0deg) rotate(-45deg)
		transition: 0.8s

/* Навигация - конец */

/* Главная страница - начало */

.page-header
	min-height: 100vh
	width: 100%
	position: relative
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	background-image: url('../images/img/top_bg.jpg')
	background-position: 50%
	background-size: cover
	.hotel-title
		text-align: center
	.logo-phone
		display: flex
		justify-content: space-between
		align-items: center
	.phone
		font-size: 36px
		span:first-child
			border-bottom: 2px solid $whitecolor
		span
			margin: 0 10px
	.content-center
		flex: 0.8 1 auto
		display: flex
		align-items: center
		h1
			text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4)
			margin-bottom: 50px
.more-btn
	display: inline-block
	margin-top: 20px
	padding: 5px 10px
	font-family: "RobotoBold", sans-serif
	border: 0px solid $whitecolor
	background: $main-blue
	border-radius: 2px
	color: $whitecolor
	font-size: 18px
	text-transform: uppercase
	cursor: pointer
	&:hover
		background-color: $second-blue
		color: $whitecolor
		text-decoration: none

/* Главная страница - конец */

/* Секция About - начало */

.section
	padding: 30px 0
	text-align: center
.section-about
	background-color: $main-blue
.full-width-img
	width: 100%
	padding: 0 20px
.half-width-img
	margin: 8px
	width: 46%
	vertical-align: middle

/* Секция About - конец */

/* Секция Service - начало */
.section-service
	line-height: 18px
	background-image: url('../images/img/sand.jpg')
	background-size: contain
	color: $main-blue
	h3
		margin: 20px 0
.service-list
	justify-content: space-evenly
	.service-item
		width: 120px
		padding: 5px 0 15px 0
	.city, .rooms, .price, .commfort, .child, .love
		width: 82px
		height: 80px
		margin: 0 auto
		background-image: url('../images/icoset.png')
		background-position: -3px 0

.table
	color: $main-blue
	margin: 30px 0

.sliders
	display: flex
	justify-content: space-evenly
	.slider-album
		width: 450px
		max-height: 680px
		margin-bottom: 20px
		.w-100
			object-fit: fill
			//max-width: 500px !important
			height: 340px
		.carousel:first-child
			padding-bottom: 10px
	.slider-portrait
		width: 450px
		max-height: 690px

		.w-100
			object-fit: fill
			height: 690px

/* Секция Service - конец */

/* Секция Map - начало */

.section-map
	height: 90vh
	margin: 0 auto
	line-height: 18px
	background-color: $main-blue
	color: $whitecolor
	h3
		margin: 20px 0
	.map
		width: 60%
		margin: 40px auto
		
/* Секция Map - конец */

/* Секция Booking - начало */

.section-booking
	line-height: 18px
	background: url('../images/img/back.png') 80% 100% no-repeat, url('../images/img/sand.jpg')
	color: $main-blue
	h3
		margin: 20px 0
.form-container
	margin-top: 50px
	margin-left: 100px
	max-width: 400px
	padding: 30px
	border: 4px solid $greencolor
	background-color: $whitecolor
	color: $greencolorhover
	.btn
		background-color: $greencolor
		border-color: $greencolor
		&:hover
			background-color: $greencolorhover

.alert-send
	display: none
	position: fixed
	top: 0
	width: 100vw
	height: 100vh
	font-size: 30px
	color: $whitecolor

.alert-send
	.btn, p
		z-index: 200

.success-open, .error-open 
	display: flex
	justify-content: center

.success, .error 
	display: none

.success-open 
	.success
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
.error-open 
	.error 
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center

.alert-send
	&:after 
		content: ""
		position: fixed
		width: 100vw
		height: 100vh
		top: 0
		left: 0
		background-color: var(--dark)
		opacity: 0.8

/* Секция Booking - конец */

/* Секция Review - начало */

.section-review
	line-height: 18px
	padding-bottom: 50px
	background-color: $main-blue

#vk_comments, #vk_groups 
	width: 60% !important
	height: auto !important
	margin: 0 auto
	padding: 20px 0


/* Секция Review - конец */

/* Секция Footer - начало */

footer
	h3
		font-family: 'CleanvertisingLight', sans-serif
		font-size: 44px
.section-footer
	background-image: url('../images/img/sand.jpg')
	color: var(--dark)
	.footer
		display: flex
		min-height: 20vh
		flex-direction: column
		span
			padding: 10px 0
			text-align: center
		.footer-phone
			padding: 20px 0
			font-size: 30px
			
.copyr
	font-size: 14px

/* Секция Footer - конец */

@import 'media.sass'